TOKEN=DISCORD_BOT_TOKEN
APP_ID=DISCORD_BOT_APPID
ROBLOSECURITY="_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|_YOUR_ROBLOX_TOKEN"
PRIKOLSHUB_SK=REPLACE_THIS_WITH_SOMETHING_RANDOM_WITHOUT_SPECIAL_CHARS
SECLOAD_KEY=SECLOAD.KEY

# You can leave this as SENTRY_DSN, REM will continue to work without it, it just disables Sentry.
SENTRY_DSN=SENTRY_DSN

# don't touch this unless you know what you're doing.
DATABASE_URL="file:./dev.db"